<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/button_map_view"
        android:title="Map View"
        android:icon="@drawable/ic_map"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/button_add_message"
        android:title="Add Message"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>
</menu>
